<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Riya Poudyal's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"> <!-- For icons -->
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#resume">Resume</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="about">
        <h1>Hi, I am Riya Poudyal</h1>
        <p>A Computer Information Systems student minoring in Business Administration with a strong academic background and leadership skills. I'm eager to apply my diverse experiences towards professional growth.</p>
    </section>
    
    <section id="projects">
        <h1>Projects</h1> <!-- Title for the projects section -->
        <div class="project-container"> <!-- Container for the projects -->
            <div class="project">
                <h2>Library Management App</h2>
                <p>Implemented object-oriented programming principles to develop a library management system, enhancing user interaction and data management.</p>
            </div>
            <div class="project">
                <h2>Protiviti Automation Project</h2>
                <p>Collaborated on a robotic process automation project to streamline data transfer from IMDb to Excel using UiPath, improving data accuracy and efficiency.</p>
            </div>
            <!-- More projects can be added here -->
                <div class="project-container">
                    <div class="project">
                        <h2>Weather Website | SQL, HTML/CSS</h2>
                        <p>Developed a data-driven weather website utilizing SQL to query and manage real-time weather data efficiently, improving query performance by 30%.</p>
                    </div>
                    <div class="project">
                        <h2>Maze Game Project | Assembly Language, VS Code</h2>
                        <p>Applied low-level programming for efficient optimization of CPU instructions for a 20% reduction in game runtime.</p>
                    </div>
                    <div class="project">
                        <h2>Library Management App | Python, SQL</h2>
                        <p>Designed and implemented a console-based library management system using Python and SQL, improving system efficiency by 25%.</p>
                    </div>
                </div>
            </section>
        
            <section id="experience">
                <h1>Experience</h1>
                <div class="experience-container">
                    <div class="experience">
                        <h2>Global Services Assistant, Illinois Tech</h2>
                        <p>Collaborated with cross-functional teams to identify system inefficiencies, resulting in a 37% reduction in administrative workload.</p>
                    </div>
                    <div class="experience">
                        <h2>SOAR Leader, Illinois Tech</h2>
                        <p>Analyzed engagement metrics to refine marketing strategies, increasing event participation by 15%.</p>
                    </div>
                    <div class="experience">
                        <h2>Program Assistant, Illinois Tech</h2>
                        <p>Oversaw record management for 15 Student Ambassadors, optimizing workflows and ensuring accurate data coordination.</p>
                    </div>
                </div>
            </section>
            
    
    
    <section id="skills">
        <h1>Skills</h1>
        <ul>
            <li><strong>Languages:</strong> Python, Java, SQL, Assembly Language, HTML/CSS</li>
            <li><strong>Developer Tools:</strong> Git, Visual Studio Code (VS Code), MIPS, MySQL</li>
            <li><strong>Frameworks:</strong> UiPath</li>
            <li><strong>Platforms:</strong> x86 Emulators, Linux-based Systems</li>
            <li><strong>Other Skills:</strong> Debugging, RPA, Database Optimization</li>
        </ul>
    </section>
    
            
        </ul>
    </section>
    
    <section id="contact">
        <h1>Contact Me</h1>
        <p>You can reach me via:</p>
        <a href="mailto:poudyalriya@gmail.com"><i class="fas fa-envelope"></i> Email</a>
        <a href="https://www.linkedin.com/in/riya-poudyal/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
    </section>
    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

   
    
    
    </section>
    
    
        